
	create table customergui
	    (
		registration_no number,
		firstname varchar2(20),
		lastname varchar2(20),
		mobno varchar2(20),
   		username varchar2(20) primary key,
     	password varchar2(20),
		Balance number,
		city varchar2(20),
		state varchar2(20)
   	    );

	create table transactiongui
	    (
		username varchar2(20),
		MobileNo varchar2(20),
		Service_Provider varchar2(20),
		Recharge_Amount number,
		 CONSTRAINT FK_nm FOREIGN KEY (username)
     		   REFERENCES customergui(username)
	);